.sidebar {
    display: flex;
    height: 100vh;
    width: calc(100vw * 0.35);
}

.servers-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #1a1c20;
    padding: 8px 16px;
}

.server-icon {
    width: 55px;
    height: 55px;
    background-color: #33363d;
    border-radius: 9999px;
    padding: 4px;
}

.channels-column {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    min-height: 100vh;
    background-color: #2b2d33;
    width: calc(100% - 87px);
}

.channels-column-header {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.channels {
    color: #fff;
    padding: 14px;
}

.channels-header-wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
}

.channels-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.add-button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

.channels-list {
    list-style: none;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.channel-name-button {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

.channel-hash {
    margin-right: 8px;
}

.channel-name {
    color: #7b7c85;
    &:hover {
        color: #fff;
        background-color: #33363d;
        border-radius: 8px;
    }
}

.channels-column-footer {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.avatar-button {
    outline: none;
    border: none;
    background-color: transparent;
    height: fit-content;
    width: fit-content;
    padding: 0;
    cursor: pointer;
}

.avatar {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.account-info-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.account-name-wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
}

.account-name {
    font-size: 16px;
}

.id {
    font-size: 12px;
    color: #686a6e;
}

.operations {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    color: #686a6e;
}
